===== CommunityView =====
import { useEffect, useMemo } from "react";
import Link from "next/link";
import { useRouter } from "next/router";
import { useWallet } from "@solana/wallet-adapter-react";
import { WalletMultiButton } from "@solana/wallet-adapter-react-ui";

import { useBeginnerMode } from "../../contexts/BeginnerMode";
import JupiterPlugin from "../../components/JupiterPlugin";
import SecureLogin from "../../components/SecureLogin";
import RaydiumPoolPanel from "../../components/RaydiumPoolPanel";
import BeginnerProgress from "../../components/BeginnerProgress";

const SHUI_MINT = "CnrMgNn1N3uY6GqD6FeZRdd1uhPViEFxSioWhRZsCz4C";
const SOL_MINT = "So11111111111111111111111111111111111111112";

const SOCIALS = {
  tg: "http://t.me/Shui_Community",
  ig: "http://instagram.com/shui.officialtoken",
};

function jupiterTokenUrl() {
  return `https://jup.ag/tokens/${SHUI_MINT}`;
}
function jupiterSwapUrl() {
  return `https://jup.ag/swap/SOL-${SHUI_MINT}`;
}

export default function CommunityView() {
  const router = useRouter();
  const { publicKey, connected } = useWallet();
  const { isBeginner, openCoach, setGuideOpen } = useBeginnerMode();

  const wallet = useMemo(() => publicKey?.toBase58() || "", [publicKey]);

  // ✅ GUARD: /community réservé aux wallets connectés
  // (petit délai pour laisser l'auto-connect se faire)
  useEffect(() => {
    const t = setTimeout(() => {
      if (!connected && !publicKey) {
        router.replace("/");
      }
    }, 350);

    return () => clearTimeout(t);
  }, [connected, publicKey, router]);

  async function onDashboardClick(e: any) {
    if (!isBeginner) return;
    e.preventDefault();

    if (!connected) {
      openCoach(
        "Accès Dashboard",
        `Pour accéder au dashboard :
1) Connecte d’abord ton wallet (bouton en haut).
2) Active la connexion sécurisée (V2) : tu signes un message (pas une transaction).
3) Ensuite : clique sur Dashboard.`
      );
      setGuideOpen(true);
      return;
    }

    try {
      const r = await fetch("/api/auth/me", { credentials: "include" });
      const j = await r.json();
      if (r.ok && j?.ok) {
        router.push("/dashboard");
        return;
      }
    } catch {
      // ignore
    }

    openCoach(
      "Accès Dashboard",
      `Le dashboard est réservé aux membres avec Session OK.
Active d’abord la connexion sécurisée (V2) :
→ tu signes un message lisible (gratuit), PAS une transaction.`
    );
    setGuideOpen(true);
    router.push("/community#secure-login");
  }

  return (
    <div className="min-h-screen bg-[#0b1220] text-white">
      <div className="pointer-events-none fixed inset-0">
        <div className="absolute inset-0 bg-[radial-gradient(60%_50%_at_30%_20%,rgba(59,130,246,0.18),transparent_60%),radial-gradient(45%_45%_at_70%_25%,rgba(168,85,247,0.14),transparent_60%),radial-gradient(40%_40%_at_55%_85%,rgba(16,185,129,0.10),transparent_60%)]" />
        <div className="absolute inset-0 bg-gradient-to-b from-black/20 via-black/40 to-black/70" />
      </div>

      <div className="relative mx-auto max-w-6xl px-6 pt-8">
        <div className="flex items-center justify-between rounded-2xl border border-white/10 bg-white/5 px-5 py-4 backdrop-blur shadow-[0_20px_60px_rgba(0,0,0,0.35)]">
          <div className="flex items-center gap-3">
            <div className="h-10 w-10 overflow-hidden rounded-full ring-1 ring-white/10 bg-black/20">
              <img src="/shui-token.png" alt="SHUI Token" className="h-full w-full object-cover" />
            </div>
            <div className="leading-tight">
              <div className="text-lg font-semibold tracking-wide">SHUI</div>
              <div className="text-xs text-white/60">Espace membres • Connexion sans transaction</div>
            </div>
          </div>

          <div className="flex items-center gap-3">
            <div className="hidden sm:block text-xs text-white/60">
              {publicKey ? <span className="text-emerald-300">Connected</span> : "Not connected"}
            </div>

            <Link href="/dashboard" passHref>
              <a
                onClick={onDashboardClick}
                className="hidden md:inline-flex items-center rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs font-semibold text-white/80 hover:bg-white/10 hover:text-white"
              >
                Dashboard
              </a>
            </Link>

            <a
              href={SOCIALS.tg}
              target="_blank"
              rel="noreferrer"
              className="hidden md:inline-flex items-center rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs font-semibold text-white/80 hover:bg-white/10 hover:text-white"
            >
              Telegram
            </a>

            <a
              href={SOCIALS.ig}
              target="_blank"
              rel="noreferrer"
              className="hidden md:inline-flex items-center rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs font-semibold text-white/80 hover:bg-white/10 hover:text-white"
            >
              Instagram
            </a>

            <WalletMultiButton className="!bg-white/10 hover:!bg-white/15 !text-white !border !border-white/10 !rounded-xl" />
          </div>
        </div>

        <div className="mt-4 flex items-center justify-between gap-3">
          <Link href="/" passHref>
            <a className="inline-flex rounded-xl border border-white/15 bg-white/5 px-4 py-2 text-sm font-semibold text-white hover:bg-white/10">
              ← Retour accueil
            </a>
          </Link>

          <div className="text-xs text-white/50 break-all">
            {wallet ? (
              <>
                Wallet :{" "}
                <span className="text-white/80">
                  {wallet.slice(0, 4)}…{wallet.slice(-4)}
                </span>
              </>
            ) : null}
          </div>
        </div>
      </div>

      <div className="relative mx-auto max-w-6xl px-6 py-10">
        <div className="grid gap-6 lg:grid-cols-2">
          <section className="rounded-2xl border border-white/10 bg-white/5 p-6 backdrop-blur">
            <div className="text-sm text-white/60">Community</div>
            <h1 className="mt-2 text-5xl font-extrabold text-white leading-tight">Espace membres</h1>
            <p className="mt-3 text-white/70">
              Ici tu trouveras les outils de la communauté SHUI.
              <br />
              <strong className="text-white">Connexion = accès (sans transaction).</strong>
            </p>

            <div className="mt-6 flex flex-wrap gap-3">
              <a
                className="rounded-xl bg-purple-600 px-5 py-3 font-semibold text-white hover:bg-purple-500"
                href={jupiterTokenUrl()}
                target="_blank"
                rel="noreferrer"
              >
                Buy / Sell sur Jupiter
              </a>

              <a
                className="rounded-xl border border-white/15 bg-white/5 px-5 py-3 font-semibold text-white hover:bg-white/10"
                href={jupiterSwapUrl()}
                target="_blank"
                rel="noreferrer"
              >
                Swap SOL → SHUI
              </a>

              <a
                className="rounded-xl border border-white/15 bg-white/5 px-5 py-3 font-semibold text-white hover:bg-white/10"
                href={`https://solscan.io/token/${SHUI_MINT}`}
                target="_blank"
                rel="noreferrer"
              >
                Voir sur Solscan
              </a>
            </div>

            <div className="mt-4 text-xs text-white/50 break-all">Mint SHUI : {SHUI_MINT}</div>

            <div className="mt-4 text-xs text-white/50">
              ✅ Connexion : aucune transaction.
              <br />
              ⚠️ Swap : si tu swaps, Jupiter te fera signer une transaction (normal).
            </div>
          </section>

          <aside className="space-y-6">
            {isBeginner ? <BeginnerProgress /> : null}

            <div id="secure-login">
              <SecureLogin />
            </div>

            <div className="rounded-2xl border border-white/10 bg-white/5 p-6 backdrop-blur">
              <div className="text-sm font-semibold text-white/90">Swap intégré (Jupiter)</div>
              <p className="mt-2 text-sm text-white/70">
                Swap directement ici (pré-config SOL → SHUI). Aucun swap n’est lancé sans ton action.
              </p>

              <div className="mt-4">
                <JupiterPlugin targetId="jupiter-plugin" initialInputMint={SOL_MINT} initialOutputMint={SHUI_MINT} />
              </div>
            </div>

            <RaydiumPoolPanel />

            <div className="rounded-2xl border border-white/10 bg-white/5 p-6 backdrop-blur">
              <div className="text-sm font-semibold text-white/90">Prochaines étapes</div>
              <ul className="mt-3 space-y-2 text-white/70">
                <li>• Quêtes / rewards (allowlist serveur)</li>
                <li>• Votes / propositions</li>
                <li>• Tableau de bord trésorerie</li>
              </ul>
              <p className="mt-4 text-xs text-white/50">
                Sécurité ULTRA : signMessage + nonce + session serveur anti-replay.
              </p>
            </div>
          </aside>
        </div>
      </div>
    </div>
  );
}

===== DashboardView (si existe) =====
NO src/views/DashboardView/index.tsx

===== HomeView =====
import type { FC } from "react";
import Link from "next/link";
import Image from "next/image";
import { useWallet } from "@solana/wallet-adapter-react";
import { WalletMultiButton } from "@solana/wallet-adapter-react-ui";
import { useTranslation } from "next-i18next";

import LanguageSwitch from "../../components/LanguageSwitch";

const BUBBLEMAPS_URL =
  "https://v2.bubblemaps.io/map?address=CnrMgNn1N3uY6GqD6FeZRdd1uhPViEFxSioWhRZsCz4C&chain=solana&limit=80";

const SOCIALS = {
  x: "https://x.com/Shui_Labs",
  tg: "http://t.me/Shui_Community",
  ig: "http://instagram.com/shui.officialtoken",
};

export const HomeView: FC = () => {
  const { publicKey } = useWallet();
  const { t } = useTranslation("common");

  return (
    <div className="min-h-screen bg-[#0b1220] text-white">
      {/* Background glow */}
      <div className="pointer-events-none fixed inset-0">
        <div className="absolute inset-0 bg-[radial-gradient(60%_50%_at_30%_20%,rgba(59,130,246,0.18),transparent_60%),radial-gradient(45%_45%_at_70%_25%,rgba(168,85,247,0.14),transparent_60%),radial-gradient(40%_40%_at_55%_85%,rgba(16,185,129,0.10),transparent_60%)]" />
        <div className="absolute inset-0 bg-gradient-to-b from-black/20 via-black/40 to-black/70" />
      </div>

      {/* Top bar */}
      <div className="relative mx-auto max-w-6xl px-6 pt-10">
        {/* ✅ Floating language pill (Home only) */}
        <div className="absolute left-1/2 top-0 z-20 -translate-x-1/2">
          <div className="pointer-events-auto">
            <LanguageSwitch />
          </div>
        </div>

        <div className="flex items-center justify-between gap-3 rounded-2xl border border-white/10 bg-white/5 px-5 py-4 backdrop-blur shadow-[0_20px_60px_rgba(0,0,0,0.35)]">
          {/* LEFT: logo */}
          <div className="flex items-center gap-3 min-w-[220px]">
            <div className="relative h-10 w-10 overflow-hidden rounded-full ring-1 ring-white/10 bg-black/20">
              <Image src="/shui-token.png" alt="SHUI Token" layout="fill" objectFit="cover" priority />
            </div>

            <div className="leading-tight">
              <div className="text-lg font-semibold tracking-wide">SHUI</div>
              <div className="text-xs text-white/60">{t("home.tagline")}</div>
            </div>
          </div>

          {/* RIGHT: status + socials + wallet */}
          <div className="flex items-center gap-3 justify-end min-w-[260px]">
            <div className="hidden sm:block text-xs text-white/50">
              {publicKey ? (
                <span className="text-emerald-300">{t("nav.connected")}</span>
              ) : (
                <span className="text-white/60">{t("nav.notConnected")}</span>
              )}
            </div>

            <a
              href={SOCIALS.x}
              target="_blank"
              rel="noreferrer"
              className="hidden md:inline-flex items-center rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs font-semibold text-white/80 hover:bg-white/10 hover:text-white"
              aria-label="X"
              title="X"
            >
              X
            </a>

            <a
              href={SOCIALS.tg}
              target="_blank"
              rel="noreferrer"
              className="hidden md:inline-flex items-center rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs font-semibold text-white/80 hover:bg-white/10 hover:text-white"
              aria-label="Telegram"
              title="Telegram"
            >
              Telegram
            </a>

            <a
              href={SOCIALS.ig}
              target="_blank"
              rel="noreferrer"
              className="hidden md:inline-flex items-center rounded-xl border border-white/10 bg-white/5 px-3 py-2 text-xs font-semibold text-white/80 hover:bg-white/10 hover:text-white"
              aria-label="Instagram"
              title="Instagram"
            >
              Instagram
            </a>

            <WalletMultiButton className="!bg-white/10 hover:!bg-white/15 !text-white !border !border-white/10 !rounded-xl" />
          </div>
        </div>
      </div>

      {/* Hero */}
      <main className="relative mx-auto max-w-6xl px-6 pb-20 pt-10">
        <div className="grid items-start gap-10 lg:grid-cols-2">
          {/* Left */}
          <div className="pt-2">
            <div className="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs text-white/70">
              {t("home.pill")}
            </div>

            <h1 className="mt-5 text-5xl font-semibold leading-[1.05] tracking-tight md:text-6xl">
              {t("home.title")}
              <span className="block text-white/60">{t("home.subtitle")}</span>
            </h1>

            <p className="mt-6 max-w-xl text-base text-white/70 md:text-lg">{t("home.intro")}</p>

            <div className="mt-8 flex flex-wrap gap-3">
              <a href="#token" className="rounded-xl bg-white px-5 py-3 text-sm font-semibold text-[#0b1220] hover:bg-white/90">
                {t("home.ctaToken")}
              </a>

              <Link href="/community" passHref>
                <a className="rounded-xl border border-white/15 bg-white/5 px-5 py-3 text-sm font-semibold text-white hover:bg-white/10">
                  {t("nav.community")}
                </a>
              </Link>

              <Link href="/mint" passHref>
                <a className="rounded-xl border border-white/15 bg-white/5 px-5 py-3 text-sm font-semibold text-white hover:bg-white/10">
                  {t("home.ctaDapp")}
                </a>
              </Link>
            </div>

            <div className="mt-5 text-xs text-white/50">{t("home.liveHolderMapPowered")}</div>
          </div>

          {/* Right: Bubblemaps Embed */}
          <div className="relative">
            <div className="overflow-hidden rounded-3xl border border-white/10 bg-white/5 shadow-[0_30px_100px_rgba(0,0,0,0.45)]">
              <div className="flex items-center justify-between border-b border-white/10 px-5 py-3">
                <div className="text-sm font-semibold">{t("home.liveHolderMapTitle")}</div>
                <a href={BUBBLEMAPS_URL} target="_blank" rel="noreferrer" className="text-xs text-white/70 hover:text-white">
                  {t("home.openFullView")}
                </a>
              </div>

              <div className="relative w-full" style={{ paddingTop: "62.5%" }}>
                <iframe
                  src={BUBBLEMAPS_URL}
                  title="SHUI Bubblemaps"
                  className="absolute inset-0 h-full w-full"
                  style={{ border: 0 }}
                  loading="lazy"
                  allow="fullscreen"
                />
              </div>
            </div>

            <div className="mt-4 text-center text-xs text-white/40">{t("home.dataRefreshNote")}</div>
          </div>
        </div>

        {/* Sections */}
        <section id="token" className="mt-14 rounded-3xl border border-white/10 bg-white/5 p-8">
          <h2 className="text-xl font-semibold">{t("home.tokenSectionTitle")}</h2>
          <p className="mt-3 text-white/70">{t("home.tokenSectionIntro")}</p>

          <div className="mt-5 grid gap-3 md:grid-cols-3">
            <div className="rounded-2xl border border-white/10 bg-black/20 p-5">
              <div className="text-sm font-semibold">{t("home.tokenCard1Title")}</div>
              <div className="mt-2 text-sm text-white/65">{t("home.tokenCard1Text")}</div>
            </div>

            <div className="rounded-2xl border border-white/10 bg-black/20 p-5">
              <div className="text-sm font-semibold">{t("home.tokenCard2Title")}</div>
              <div className="mt-2 text-sm text-white/65">{t("home.tokenCard2Text")}</div>
            </div>

            <div className="rounded-2xl border border-white/10 bg-black/20 p-5">
              <div className="text-sm font-semibold">{t("home.tokenCard3Title")}</div>
              <div className="mt-2 text-sm text-white/65">{t("home.tokenCard3Text")}</div>
            </div>
          </div>
        </section>

        <section id="community" className="mt-10 rounded-3xl border border-white/10 bg-white/5 p-8">
          <h2 className="text-xl font-semibold">{t("home.ctaCommunity")}</h2>
          <p className="mt-3 text-white/70">{t("home.communitySectionIntro")}</p>

          <div className="mt-6 flex flex-wrap gap-3">
            <Link href="/community" passHref>
              <a className="rounded-xl bg-purple-600 px-5 py-3 text-sm font-semibold text-white hover:bg-purple-500">
                {t("home.communityCtaAccess")}
              </a>
            </Link>

            <a
              href={SOCIALS.tg}
              target="_blank"
              rel="noreferrer"
              className="rounded-xl border border-white/15 bg-white/5 px-5 py-3 text-sm font-semibold text-white hover:bg-white/10"
            >
              {t("home.communityCtaJoinTelegram")}
            </a>
          </div>

          <p className="mt-4 text-xs text-white/50">{t("home.noTxNoticeV1")}</p>
        </section>

        <div className="mt-12 text-center text-xs text-white/40">
          {t("home.footer", { year: new Date().getFullYear() })}
        </div>
      </main>
    </div>
  );
};

===== RequireWallet =====
import type { ReactNode } from "react";
import dynamic from "next/dynamic";
import { useWallet } from "@solana/wallet-adapter-react";

// Wallet button (UI) doit rester client-side
const WalletMultiButton = dynamic(
  async () => (await import("@solana/wallet-adapter-react-ui")).WalletMultiButton,
  { ssr: false }
);

export default function RequireWallet({ children }: { children: ReactNode }) {
  const { publicKey } = useWallet();

  if (!publicKey) {
    return (
      <div className="max-w-3xl mx-auto px-4 py-10">
        <div className="rounded-2xl border border-white/10 bg-white/5 p-6 backdrop-blur">
          <div className="text-sm text-white/60 mb-2">🔒 Espace membres</div>
          <h1 className="text-3xl font-semibold text-white">Accès verrouillé</h1>
          <p className="mt-3 text-white/70">
            Connecte ton wallet pour accéder à l’espace communauté.
            <br />
            <strong className="text-white">Aucune transaction n’est demandée.</strong>
          </p>

          <div className="mt-6 inline-block">
            <WalletMultiButton />
          </div>

          <p className="mt-4 text-xs text-white/50">
            Note : le “membre” V1 est basé sur la présence du wallet (publicKey).
            La sécurisation serveur (signMessage + nonce) viendra ensuite.
          </p>
        </div>
      </div>
    );
  }

  return <>{children}</>;
}

===== SecureLogin =====
import { useCallback, useEffect, useMemo, useState } from "react";
import { useWallet } from "@solana/wallet-adapter-react";
import bs58 from "bs58";
import BeginnerHint from "./BeginnerHint";

type MeRes =
  | { ok: true; wallet: string; exp: number }
  | { ok: false; error?: string };

type NonceRes =
  | { ok: true; wallet: string; nonce: string; issuedAt: number; expiresAt: number; message: string; nonceToken: string }
  | { ok: false; error: string };

export default function SecureLogin() {
  const { publicKey, signMessage, connected } = useWallet();

  const wallet = useMemo(() => publicKey?.toBase58() || "", [publicKey]);

  const [me, setMe] = useState<MeRes>({ ok: false });
  const [busy, setBusy] = useState(false);
  const [lastError, setLastError] = useState<string>("");

  const isAuthed = !!wallet && me.ok && me.wallet === wallet;

  const refreshMe = useCallback(async (): Promise<MeRes> => {
    const r = await fetch("/api/auth/me", { credentials: "include" });
    const j = (await r.json()) as MeRes;
    setMe(j);
    return j;
  }, []);

  useEffect(() => {
    refreshMe().catch(() => {});
  }, [refreshMe]);

  const doLogin = useCallback(async () => {
    setLastError("");

    if (!connected || !wallet) {
      setLastError("Connecte ton wallet d’abord.");
      return;
    }
    if (!signMessage) {
      setLastError("signMessage indisponible (wallet adapter).");
      return;
    }

    setBusy(true);
    try {
      // 1) Nonce + message canonique serveur + nonceToken HMAC (anti-tamper)
      const nonceRes = await fetch("/api/auth/nonce", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        credentials: "include",
        body: JSON.stringify({ wallet }),
      });

      const nonceJson = (await nonceRes.json()) as NonceRes;
      if (!nonceJson.ok) {
        throw new Error(((nonceJson as any).error) || "nonce_failed");
      }

      // 2) Signature du message EXACT serveur (connexion ≠ transaction)
      const encoded = new TextEncoder().encode(nonceJson.message);
      const sigBytes = await signMessage(encoded);
      const signature = bs58.encode(sigBytes);

      // 3) Verify serveur (wallet + nonceToken + signature base58)
      const verifyRes = await fetch("/api/auth/verify", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        credentials: "include",
        body: JSON.stringify({ wallet, nonceToken: nonceJson.nonceToken, signature }),
      });

      const verifyJson = await verifyRes.json();
      if (!verifyJson?.ok) {
        throw new Error(verifyJson?.error || "verify_failed");
      }

      // 4) Re-check session
      const m = await refreshMe();
      if (!m.ok) {
        setLastError(((m as any).error) ?? "Session non reconnue après verify.");
        return;
      }
    } catch (e: any) {
      setLastError(e?.message || "Erreur login");
    } finally {
      setBusy(false);
    }
  }, [connected, wallet, signMessage, refreshMe]);

  const doLogout = useCallback(async () => {
    setLastError("");
    await fetch("/api/auth/logout", { method: "POST", credentials: "include" });
    await refreshMe();
  }, [refreshMe]);

  return (
    <BeginnerHint
      title="Connexion (simple)"
      hintText={
        "But : activer une session sans transaction.\n" +
        "Ce que tu signes : un message lisible (pas une transaction).\n" +
        "1) Connect ton wallet (bouton en haut).\n" +
        "2) Clique Activer la connexion sécurisée.\n" +
        "3) Phantom affiche un message → Sign.\n" +
        "Si Phantom te demande une transaction ici : STOP."
      }
    >
      <div id="secure-login" className="rounded-2xl border border-white/10 bg-white/5 p-5 backdrop-blur">
        <div className="text-sm font-semibold text-white/90">Connexion sécurisée (V2)</div>

        <p className="mt-2 text-sm text-white/70">
          Signature d’un message lisible → session serveur (cookie httpOnly).
          <br />
          <span className="text-white font-semibold">Aucune transaction n’est demandée.</span>
        </p>

        <div className="mt-4 flex flex-wrap items-center gap-3">
          {!isAuthed ? (
            <button
              onClick={doLogin}
              disabled={busy || !wallet || !signMessage}
              className="rounded-xl bg-purple-600 px-4 py-2 text-sm font-semibold text-white hover:bg-purple-500 disabled:opacity-50"
            >
              {busy ? "Ouvre Phantom…" : "Activer la connexion sécurisée"}
            </button>
          ) : (
            <button
              onClick={doLogout}
              className="rounded-xl border border-white/15 bg-white/5 px-4 py-2 text-sm font-semibold text-white hover:bg-white/10"
            >
              Se déconnecter (session)
            </button>
          )}

          <div className="text-xs text-white/60">
            Statut : {isAuthed ? <span className="text-emerald-300">Session OK</span> : <span>Non activée</span>}
          </div>
        </div>

        <div className="mt-3 text-xs text-white/50 space-y-1">
          <div>
            <b>Wallet connecté :</b> {connected ? "oui" : "non"}
          </div>
          <div>
            <b>signMessage dispo :</b> {signMessage ? "oui" : "non"}
          </div>
          {lastError ? <div className="text-red-300">{lastError}</div> : null}
        </div>
      </div>
    </BeginnerHint>
  );
}

===== RewardsPanel =====
import React, { useEffect, useMemo, useState } from "react";

type RewardsStatus = {
  ok: boolean;
  error?: string;

  epochId?: string;
  epochStart?: string;
  epochEnd?: string;

  poolShui?: number;
  minPoints?: number;

  myPoints?: number;
  eligible?: boolean;
  estimatedReward?: number;

  isAdmin?: boolean;
};

function downloadTextFile(filename: string, content: string, mime = "text/plain;charset=utf-8") {
  const blob = new Blob([content], { type: mime });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = filename;
  document.body.appendChild(a);
  a.click();
  a.remove();
  URL.revokeObjectURL(url);
}

export default function RewardsPanel() {
  const [status, setStatus] = useState<RewardsStatus | null>(null);
  const [loadingStatus, setLoadingStatus] = useState<boolean>(true);

  const [showRules, setShowRules] = useState(false);

  const [exportLoading, setExportLoading] = useState(false);
  const [exportMsg, setExportMsg] = useState<string>("");

  const isAdmin = useMemo(() => Boolean(status?.isAdmin), [status]);

  async function loadStatus() {
    setLoadingStatus(true);
    setExportMsg("");

    try {
      const res = await fetch("/api/rewards/status", {
        method: "GET",
        credentials: "include",
        headers: { Accept: "application/json" },
      });

      const data = (await res.json()) as RewardsStatus;

      if (!res.ok) {
        setStatus({
          ok: false,
          error: data?.error || (res.status === 401 ? "unauthorized" : "error"),
          isAdmin: false,
        });
        return;
      }

      setStatus(data);
    } catch {
      setStatus({ ok: false, error: "network_error", isAdmin: false });
    } finally {
      setLoadingStatus(false);
    }
  }

  async function exportCsvAdmin() {
    setExportMsg("");

    if (!isAdmin) {
      setExportMsg("Admin only — ton wallet n’est pas dans REWARDS_ADMIN_WALLETS.");
      return;
    }

    setExportLoading(true);
    try {
      const res = await fetch("/api/rewards/export", {
        method: "GET",
        credentials: "include",
        headers: { Accept: "text/csv, application/json" },
      });

      const contentType = res.headers.get("content-type") || "";

      if (!res.ok) {
        if (contentType.includes("application/json")) {
          const j = await res.json();
          setExportMsg(
            j?.error === "forbidden"
              ? "Forbidden — session OK mais wallet non-admin ou env non chargé."
              : `Erreur export (${res.status})`
          );
        } else {
          setExportMsg(`Erreur export (${res.status})`);
        }
        return;
      }

      if (contentType.includes("text/csv")) {
        const csv = await res.text();
        downloadTextFile(
          `shui-rewards-export-${new Date().toISOString().slice(0, 10)}.csv`,
          csv,
          "text/csv;charset=utf-8"
        );
        setExportMsg("CSV téléchargé ✅");
        return;
      }

      const j = await res.json();
      if (j?.ok && typeof j?.csv === "string") {
        downloadTextFile(
          `shui-rewards-export-${new Date().toISOString().slice(0, 10)}.csv`,
          j.csv,
          "text/csv;charset=utf-8"
        );
        setExportMsg("CSV téléchargé ✅");
      } else {
        setExportMsg("Export OK mais format inattendu (ni CSV direct, ni {csv:string}).");
      }
    } catch {
      setExportMsg("Network error — impossible de contacter /api/rewards/export.");
    } finally {
      setExportLoading(false);
    }
  }

  useEffect(() => {
    loadStatus();
  }, []);

  // Anti-ASI : aucun risque "return \\n <div>"
  const ui = (
    <div className="rounded-2xl border border-white/10 bg-white/5 p-6 backdrop-blur">
      <div className="flex items-start justify-between gap-4">
        <div>
          <h3 className="text-lg font-semibold">Quêtes & Rewards (mensuel)</h3>
          <p className="mt-1 text-sm text-white/70">
            Points off-chain → éligibilité → export CSV (admin) → distribution via Multisender.
          </p>
        </div>

        <button
          type="button"
          onClick={loadStatus}
          className="shrink-0 rounded-xl border border-white/15 bg-white/10 px-3 py-2 text-sm font-medium hover:bg-white/15"
          disabled={loadingStatus}
        >
          {loadingStatus ? "Refresh..." : "Refresh"}
        </button>
      </div>

      <div className="mt-5 rounded-xl border border-white/10 bg-black/20 p-4">
        {loadingStatus ? (
          <div className="text-sm text-white/70">Chargement…</div>
        ) : status?.ok ? (
          <div className="grid grid-cols-1 gap-2 text-sm sm:grid-cols-2">
            <div className="text-white/70">
              <span className="font-medium text-white/90">Mes points:</span>{" "}
              {typeof status.myPoints === "number" ? status.myPoints : "—"}
            </div>
            <div className="text-white/70">
              <span className="font-medium text-white/90">Min points:</span>{" "}
              {typeof status.minPoints === "number" ? status.minPoints : "—"}
            </div>
            <div className="text-white/70">
              <span className="font-medium text-white/90">Pool mensuel:</span>{" "}
              {typeof status.poolShui === "number" ? `${status.poolShui.toLocaleString()} SHUI` : "—"}
            </div>
            <div className="text-white/70">
              <span className="font-medium text-white/90">Éligible:</span>{" "}
              {typeof status.eligible === "boolean" ? (status.eligible ? "Oui" : "Non") : "—"}
            </div>

            <div className="text-white/70 sm:col-span-2">
              <span className="font-medium text-white/90">Estimation:</span>{" "}
              {typeof status.estimatedReward === "number" ? `${status.estimatedReward.toLocaleString()} SHUI` : "—"}
            </div>

            <div className="text-white/70 sm:col-span-2">
              <span className="font-medium text-white/90">Admin:</span> {isAdmin ? "Oui (allowlist)" : "Non"}
            </div>
          </div>
        ) : (
          <div className="text-sm text-white/70">
            <span className="font-medium text-white/90">Status indisponible.</span>{" "}
            {status?.error ? <span className="text-white/60">({status.error})</span> : null}
          </div>
        )}
      </div>

      <div className="mt-5 flex flex-col gap-2 sm:flex-row sm:flex-wrap">
        <button
          type="button"
          onClick={() => setShowRules((v) => !v)}
          className="rounded-xl border border-white/15 bg-white/10 px-4 py-2 text-sm font-medium hover:bg-white/15"
        >
          {showRules ? "Masquer les règles" : "Voir les règles"}
        </button>

        <button
          type="button"
          onClick={exportCsvAdmin}
          disabled={!isAdmin || exportLoading}
          className={[
            "rounded-xl px-4 py-2 text-sm font-medium",
            !isAdmin || exportLoading
              ? "cursor-not-allowed border border-white/10 bg-white/5 text-white/40"
              : "border border-white/15 bg-white/10 hover:bg-white/15",
          ].join(" ")}
          title={!isAdmin ? "Admin only (REWARDS_ADMIN_WALLETS)" : "Exporter la liste"}
        >
          {exportLoading ? "Export..." : "Export CSV (Admin)"}
        </button>

        <a
          href="https://tools.smithii.io/multisender/solana"
          target="_blank"
          rel="noreferrer"
          className="inline-flex items-center justify-center rounded-xl border border-white/15 bg-white/10 px-4 py-2 text-sm font-medium hover:bg-white/15"
        >
          Multisender
        </a>
      </div>

      {exportMsg ? (
        <div className="mt-3 rounded-xl border border-white/10 bg-black/20 p-3 text-sm text-white/70">
          {exportMsg}
        </div>
      ) : null}

      {showRules ? (
        <div className="mt-4 rounded-xl border border-white/10 bg-black/20 p-4 text-sm text-white/70">
          <div className="font-medium text-white/90">Règles (résumé)</div>
          <ul className="mt-2 list-disc space-y-1 pl-5">
            <li>Les quêtes ajoutent des points (off-chain).</li>
            <li>Éligibilité: points ≥ minimum.</li>
            <li>Rewards mensuels: pool SHUI réparti proportionnellement aux points.</li>
            <li>Distribution: export CSV (admin) puis envoi batch via Multisender.</li>
            <li>Connexion: signature d’un message uniquement (pas de transaction pour login).</li>
          </ul>
        </div>
      ) : null}
    </div>
  );

  return ui;
}

===== RaydiumPoolPanel =====
import React, { useEffect, useMemo, useState } from "react";
import BeginnerHint from "./BeginnerHint";

const SOL_MINT = "So11111111111111111111111111111111111111112";
const SHUI_MINT = "CnrMgNn1N3uY6GqD6FeZRdd1uhPViEFxSioWhRZsCz4C";
const LP_MINT = "FwTPGe7q8teWCppWCXT1pQixQtDsaMrCNTrYBPPWfrrn";
const RAYDIUM_AMM_ID = "52w19QzFSHPYTqJWk4akyhVsoeyg4A6iVn2bRsGAAXEC";

const SHUI_DECIMALS = 9;
const SOL_LAMPORTS = 1_000_000_000;

// Raydium
const RAYDIUM_POOL_URL = `https://raydium.io/liquidity/?pool_id=${RAYDIUM_AMM_ID}`;
const RAYDIUM_ADD_URL = `https://raydium.io/liquidity/increase/?mode=add&pool_id=${RAYDIUM_AMM_ID}`;
const RAYDIUM_REMOVE_URL = `https://raydium.io/liquidity/decrease/?mode=remove&pool_id=${RAYDIUM_AMM_ID}`;

// DexScreener
const DEX_TOKEN_URL = `https://api.dexscreener.com/latest/dex/tokens/${SHUI_MINT}`;
const DEX_PAIR_URL = (addr: string) => `https://api.dexscreener.com/latest/dex/pairs/solana/${addr}`;

// Jupiter via proxy serveur (ne pas exposer clé)
const JUP_PRICE_URL = (ids: string) => `/api/price/jup?ids=${encodeURIComponent(ids)}`;
const JUP_QUOTE_URL = (inputMint: string, outputMint: string, amount: number, slippageBps = 50) =>
  `/api/quote/jup?inputMint=${encodeURIComponent(inputMint)}&outputMint=${encodeURIComponent(outputMint)}&amount=${encodeURIComponent(
    String(amount)
  )}&slippageBps=${encodeURIComponent(String(slippageBps))}`;

type DexPair = {
  chainId?: string;
  dexId?: string;
  url?: string;
  pairAddress?: string;
  baseToken?: { address?: string; symbol?: string };
  quoteToken?: { address?: string; symbol?: string };
  priceUsd?: string;
  liquidity?: { usd?: number };
  volume?: { h24?: number };
  fdv?: number;
};

type JupQuote = {
  outAmount?: string;
};

type JupPriceAny =
  | {
      [mint: string]: any;
    }
  | {
      data?: Record<string, { price?: string; usdPrice?: number }>;
    };

function short(addr: string) {
  return addr ? `${addr.slice(0, 4)}…${addr.slice(-4)}` : "";
}

function fmtUsd(n?: number) {
  if (typeof n !== "number" || !isFinite(n)) return "—";
  try {
    return n.toLocaleString(undefined, { style: "currency", currency: "USD", maximumFractionDigits: 0 });
  } catch {
    return `$${Math.round(n).toLocaleString()}`;
  }
}

function fmtPriceUsd(n?: number) {
  if (typeof n !== "number" || !isFinite(n)) return "—";
  if (n >= 1) return `$${n.toFixed(4)}`;
  if (n >= 0.01) return `$${n.toFixed(6)}`;
  return `$${n.toPrecision(6)}`;
}

function parseJupUsdPrice(json: any, mint: string): number | null {
  const j = json as JupPriceAny;

  const b = (j as any)?.data?.[mint];
  if (b) {
    const p = b.usdPrice ?? (b.price ? Number(b.price) : undefined);
    if (typeof p === "number" && isFinite(p)) return p;
  }

  const a = (j as any)?.[mint];
  if (a) {
    const p = a.usdPrice ?? (a.price ? Number(a.price) : undefined);
    if (typeof p === "number" && isFinite(p)) return p;
  }

  return null;
}

async function copyText(text: string) {
  try {
    await navigator.clipboard.writeText(text);
  } catch {
    // noop
  }
}

function pickShuiSolPair(pairs: DexPair[]) {
  return (
    pairs.find(
      (p) =>
        (p?.baseToken?.address === SHUI_MINT && p?.quoteToken?.address === SOL_MINT) ||
        (p?.baseToken?.address === SOL_MINT && p?.quoteToken?.address === SHUI_MINT)
    ) || null
  );
}

export default function RaydiumPoolPanel() {
  const [loading, setLoading] = useState(true);

  const [pair, setPair] = useState<DexPair | null>(null);
  const [err, setErr] = useState<string>("");

  const [jupPrice, setJupPrice] = useState<number | null>(null);
  const [jupErr, setJupErr] = useState<string>("");

  const [jupQuotePrice, setJupQuotePrice] = useState<number | null>(null);
  const [jupQuoteErr, setJupQuoteErr] = useState<string>("");

  const dexUrl = useMemo(() => pair?.url || "", [pair]);

  async function loadDex() {
    const res = await fetch(DEX_TOKEN_URL, { method: "GET" });
    if (res.ok) {
      const j = await res.json();
      const pairs: DexPair[] = Array.isArray(j?.pairs) ? j.pairs : [];
      const pick = pickShuiSolPair(pairs);
      if (pick) return { pick };
    }

    for (const addr of [LP_MINT, RAYDIUM_AMM_ID]) {
      const r2 = await fetch(DEX_PAIR_URL(addr), { method: "GET" });
      if (!r2.ok) continue;
      const j2 = await r2.json();
      const pairs2: DexPair[] = Array.isArray(j2?.pairs) ? j2.pairs : [];
      const pick2 = pickShuiSolPair(pairs2) || pairs2[0] || null;
      if (pick2) return { pick: pick2 };
    }

    return { pick: null as DexPair | null };
  }

  async function loadJupPriceV3() {
    setJupErr("");
    try {
      const r = await fetch(JUP_PRICE_URL(SHUI_MINT), { method: "GET", headers: { Accept: "application/json" } });
      if (!r.ok) {
        setJupErr(`Jupiter price error (${r.status})`);
        setJupPrice(null);
        return;
      }
      const j = await r.json();
      const px = parseJupUsdPrice(j, SHUI_MINT);
      if (typeof px === "number" && isFinite(px) && px > 0) {
        setJupPrice(px);
      } else {
        setJupPrice(null);
        setJupErr("Jupiter price/v3: pas de prix exploitable (token récent / index).");
      }
    } catch {
      setJupErr("Network error (Jupiter price).");
      setJupPrice(null);
    }
  }

  async function loadJupQuoteImpliedUsd() {
    setJupQuoteErr("");
    setJupQuotePrice(null);

    try {
      // quote 1 SOL -> SHUI
      const q = await fetch(JUP_QUOTE_URL(SOL_MINT, SHUI_MINT, SOL_LAMPORTS, 50), { method: "GET" });
      if (!q.ok) {
        const body = await q.text();
        setJupQuoteErr(`Jupiter quote error (${q.status}) ${body.slice(0, 120)}`);
        return;
      }
      const quote = (await q.json()) as JupQuote;
      const outAmountStr = quote?.outAmount;
      const outAmount = outAmountStr ? Number(outAmountStr) : NaN;
      if (!isFinite(outAmount) || outAmount <= 0) {
        setJupQuoteErr("Jupiter quote: outAmount invalide.");
        return;
      }

      const shuiOut = outAmount / Math.pow(10, SHUI_DECIMALS);
      if (!isFinite(shuiOut) || shuiOut <= 0) {
        setJupQuoteErr("Jupiter quote: conversion SHUI invalide.");
        return;
      }

      // SOL USD
      const p = await fetch(JUP_PRICE_URL(SOL_MINT), { method: "GET", headers: { Accept: "application/json" } });
      if (!p.ok) {
        setJupQuoteErr(`SOL price error (${p.status})`);
        return;
      }
      const pj = await p.json();
      const solUsd = parseJupUsdPrice(pj, SOL_MINT);
      if (!solUsd || !isFinite(solUsd) || solUsd <= 0) {
        setJupQuoteErr("SOL price: indisponible.");
        return;
      }

      const implied = solUsd / shuiOut;
      if (!isFinite(implied) || implied <= 0) {
        setJupQuoteErr("Prix implicite invalide.");
        return;
      }

      setJupQuotePrice(implied);
    } catch {
      setJupQuoteErr("Network error (Jupiter quote).");
      setJupQuotePrice(null);
    }
  }

  async function load() {
    setLoading(true);
    setErr("");
    setPair(null);

    try {
      const { pick } = await loadDex();
      if (pick) {
        setPair(pick);
        setErr("");
      } else {
        setPair(null);
        setErr("DexScreener: paire SHUI/SOL introuvable (indexation en cours ?).");
      }

      if (!pick) {
        await loadJupQuoteImpliedUsd();
        await loadJupPriceV3();
      }
    } catch {
      setErr("Network error (DexScreener).");
      setPair(null);
      await loadJupQuoteImpliedUsd();
      await loadJupPriceV3();
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    load();
    const t = setInterval(load, 60_000);
    return () => clearInterval(t);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  return (
    <BeginnerHint
      title="LP / Pool (simple)"
      hintText={
        "LP = réserve de 2 tokens (SOL + SHUI) qui permet les échanges.\n" +
        "Add liquidity : tu déposes SOL + SHUI (transaction).\n" +
