===== ROUTER BACK =====

===== PUSH ROOT WITHOUT LOCALE =====

===== RAW <a href="/ ..."> (perd locale) =====

===== Link href="/ ..." (si mal utilisé) =====
src/views/CandyMachineMintView/index.tsx:55:                  <Link href="/">
src/views/SolanaTweeterView/index.tsx:50:                  <Link href="/">
src/views/HomeView/index.tsx:122:              <Link href="/community" passHref>
src/views/HomeView/index.tsx:128:              <Link href="/mint" passHref>
src/views/HomeView/index.tsx:192:            <Link href="/community" passHref>
src/views/CommunityView/index.tsx:108:            <Link href="/dashboard" passHref>
src/views/CommunityView/index.tsx:140:          <Link href="/" passHref>
src/views/GalleryView/index.tsx:50:                  <Link href="/">
src/pages/rewards.tsx:31:          <Link href="/community" passHref>
src/pages/dashboard.tsx:117:            <Link href="/community" passHref>
src/pages/_document.tsx:21:          <link rel="icon" href="/favicon.ico" />
src/pages/_app.tsx:30:        <link rel="icon" type="image/png" href="/shui-token.png" />
src/pages/_app.tsx:31:        <link rel="apple-touch-icon" href="/shui-token.png" />
