import { useEffect, useMemo, useState } from "react";

type QuestPoints = number | { mode?: string; points?: number };

type Quest = {
  id: string;
  title: string;
  description: string;
  points: QuestPoints;
  kind: "social" | "learn" | "community" | "daily" | "onchain";
  verification: "manual" | "social" | "onchain-hold" | "onchain-lp";
  cooldown?: "once" | "daily";
  claimed: boolean;
};

type PointsBreakdown = {
  activity: number;
  onchain: number;
  total: number;
};

type ListOk = {
  ok: true;
  month?: string;
  wallet: string;
  points: PointsBreakdown | number; // compat ancien format (number) ou nouveau (object)
  quests: Quest[];
  updatedAt: number;
};

type ListErr = { ok: false; error: string };
type ListRes = ListOk | ListErr;

function asPoints(p: ListOk["points"]): PointsBreakdown {
  if (typeof p === "number") return { activity: p, onchain: 0, total: p };
  if (p && typeof p === "object") {
    const activity = Number((p as any).activity ?? 0);
    const onchain = Number((p as any).onchain ?? 0);
    const total = Number((p as any).total ?? activity + onchain);
    return { activity, onchain, total };
  }
  return { activity: 0, onchain: 0, total: 0 };
}

function questPointsValue(p: QuestPoints): number {
  if (typeof p === "number") return p;
  if (p && typeof p === "object") return Number((p as any).points ?? 0);
  return 0;
}

function questPointsMode(p: QuestPoints): string | null {
  if (p && typeof p === "object" && typeof (p as any).mode === "string") return String((p as any).mode);
  return null;
}

export default function QuestPanel() {
  const [data, setData] = useState<ListRes | null>(null);
  const [loading, setLoading] = useState(false);
  const [claiming, setClaiming] = useState<string | null>(null);
  const [err, setErr] = useState("");

  const okData = useMemo(() => (data?.ok ? (data as ListOk) : null), [data]);
  const pts = useMemo(() => (okData ? asPoints(okData.points) : null), [okData]);

  async function refresh() {
    setErr("");
    setLoading(true);
    try {
      const r = await fetch("/api/quest/list");
      const j = (await r.json()) as ListRes;
      setData(j);
      if (!j.ok) setErr(typeof (j as any).error === "string" ? (j as any).error : "error");
    } catch (e: any) {
      setErr(e?.message || "Erreur réseau");
    } finally {
      setLoading(false);
    }
  }

  useEffect(() => {
    refresh().catch(() => {});
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  async function claim(questId: string) {
    setErr("");
    setClaiming(questId);
    try {
      const r = await fetch("/api/quest/claim", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ action: "quest-claim", questId }),
      });
      const j = await r.json();
      if (!j.ok) throw new Error(j.error || "claim_failed");
      await refresh();
    } catch (e: any) {
      setErr(e?.message || "Erreur claim");
    } finally {
      setClaiming(null);
    }
  }

  return (
    <div className="rounded-2xl border border-white/10 bg-white/5 p-6 backdrop-blur">
      <div className="flex items-start justify-between gap-4">
        <div>
          <div className="text-sm font-semibold text-white/90">Quêtes & Rewards</div>
          <p className="mt-1 text-sm text-white/70">
            V1 : points off-chain (sans transaction). Bonus on-chain (holder/LP) : pondérés + plafonnés.
          </p>
          {okData?.month ? (
            <div className="mt-1 text-xs text-white/50">
              Période : <span className="text-white/70">{okData.month}</span>
            </div>
          ) : null}
        </div>

        <button
          onClick={refresh}
          className="rounded-xl border border-white/15 bg-white/5 px-4 py-2 text-sm font-semibold text-white hover:bg-white/10"
          disabled={loading}
        >
          {loading ? "…" : "Rafraîchir"}
        </button>
      </div>

      <div className="mt-4 text-sm text-white/70">
        Points total : <span className="text-white font-semibold">{pts ? pts.total : "—"}</span>
      </div>

      {pts ? (
        <div className="mt-2 grid gap-2 md:grid-cols-3 text-xs text-white/60">
          <div className="rounded-xl border border-white/10 bg-black/20 px-3 py-2">
            Activité : <span className="text-white/80 font-semibold">{pts.activity}</span>
          </div>
          <div className="rounded-xl border border-white/10 bg-black/20 px-3 py-2">
            On-chain : <span className="text-white/80 font-semibold">{pts.onchain}</span>
          </div>
          <div className="rounded-xl border border-white/10 bg-black/20 px-3 py-2">
            Total : <span className="text-white/80 font-semibold">{pts.total}</span>
          </div>
        </div>
      ) : null}

      {err ? <div className="mt-3 text-sm text-red-300">{err}</div> : null}

      <div className="mt-4 grid gap-3">
        {okData?.quests?.map((q) => {
          const pv = questPointsValue(q.points);
          const pm = questPointsMode(q.points);

          return (
            <div key={q.id} className="rounded-2xl border border-white/10 bg-black/20 p-5">
              <div className="flex items-start justify-between gap-4">
                <div>
                  <div className="text-sm font-semibold">{q.title}</div>
                  <div className="mt-1 text-sm text-white/70">{q.description}</div>
                  <div className="mt-2 text-xs text-white/50">
                    +{pv} pts
                    {pm ? ` • ${pm}` : ""}
                    {" • "}
                    {q.kind} • vérif : {q.verification}
                    {q.cooldown ? ` • ${q.cooldown}` : ""}
                  </div>
                </div>

                {q.claimed ? (
                  <span className="inline-flex items-center rounded-xl border border-emerald-400/30 bg-emerald-400/10 px-3 py-2 text-xs font-semibold text-emerald-200">
                    Claimed
                  </span>
                ) : (
                  <button
                    onClick={() => claim(q.id)}
                    disabled={claiming === q.id}
                    className="rounded-xl bg-purple-600 px-4 py-2 text-xs font-semibold text-white hover:bg-purple-500 disabled:opacity-50"
                  >
                    {claiming === q.id ? "Claim…" : "Claim"}
                  </button>
                )}
              </div>
            </div>
          );
        })}

        {data?.ok && !data.quests.length && <div className="text-sm text-white/60">Aucune quête disponible.</div>}
        {!data && <div className="text-sm text-white/60">Chargement…</div>}
      </div>

      <p className="mt-4 text-xs text-white/50">
        Sécurité : endpoints protégés par session + allowlist “quest-claim” + rate-limit.
      </p>
    </div>
  );
}
